<?xml version="1.0"?><project>
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>alert-tester</artifactId>
  <name>alert-tester</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.alertscape</groupId>
      <artifactId>as-common</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
