<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>alert-tester</artifactId>
  <name>alert-tester</name>
  <version>1.0.3</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.alertscape</groupId>
      <artifactId>as-common</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
