<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape.cev</groupId>
  <artifactId>cev</artifactId>
  <name>cev</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://alertscape.com</url>
  <dependencies>
    <dependency>
	  <groupId>com.alertscape</groupId>
	  <artifactId>as-common</artifactId>
	</dependency>
    <dependency>
	  <groupId>com.odell</groupId>
	  <artifactId>glazedlists</artifactId>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
