<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape.pump</groupId>
  <artifactId>alert-onramp</artifactId>
  <name>alert-onramp</name>
  <version>0.8-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.alertscape.pump</groupId>
      <artifactId>alert-pump</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alertscape</groupId>
      <artifactId>as-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alertscape.dao</groupId>
      <artifactId>as-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
