<?xml version="2.0" encoding="utf-8"?>
<jnlp spec="1.0" version ="1.1"
  codebase="http://alertscape.com/cev/"
  href="cev.jnlp">
  <information>
    <title>Configurable Event Viewer</title>
    <vendor>alertscape Technologies</vendor>
  </information>
<!--
  <security>
        <all-permissions/>
  </security>
-->
  <resources>
    <j2se version="1.6+"/>
    <jar href="lib/cev.jar"/>
    <jar href="lib/idw-gpl.jar"/>
    <jar href="lib/log4j-1.2.13.jar"/>
  </resources>
  <application-desc main-class="com.alertscape.cev.CevMain"/>
</jnlp>
