<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>alertscape-app</artifactId>
  <name>alertscape-app</name>
  <version>0.8-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- 
                Copy the webstart bundle in as a resource
                before packaging starts.
            -->
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.alertscape.browser</groupId>
              <artifactId>alert-browser</artifactId>
              <version>${project.version}</version>
              <type>zip</type>                            
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
	    <groupId>com.alertscape</groupId>
	    <artifactId>as-common</artifactId>
	  </dependency>
      <dependency>
        <groupId>com.alertscape.dao</groupId>
        <artifactId>as-dao</artifactId>
      </dependency>
      <dependency>
	    <groupId>com.alertscape.service</groupId>
	    <artifactId>alert-service-interfaces</artifactId>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape.pump</groupId>
	    <artifactId>alert-pump</artifactId>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape.pump</groupId>
	    <artifactId>alert-onramp</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	  </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
      </dependency>
      <dependency>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
      </dependency>
  </dependencies>
</project>
