<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>alertscape</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>alertscape</name>
  <url>http://alertscape.com</url>
  <modules>
    <module>cev</module>
    <module>as-common</module>
    <module>alert-pump</module>
    <module>alert-onramp</module>
  </modules>
  <build>
    <plugins>  
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.5</source>  
          <target>1.5</target>  
        </configuration>  
      </plugin>  
    </plugins>  
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
	    <groupId>com.alertscape</groupId>
	    <artifactId>as-common</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape.pump</groupId>
	    <artifactId>alert-onramp</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.odell</groupId>
	    <artifactId>glazedlists</artifactId>
	    <version>1.7.0</version>
	  </dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.13</version>
	  </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://hogrewe.com:8585/archiva/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
