<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>alertscape</artifactId>
  <packaging>pom</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>alertscape</name>
  <url>http://alertscape.com</url>
  <scm>
    <connection>scm:git:ssh://hogrewe.com/storage/as-dev/as.git</connection>
  </scm>
  <modules>
    <module>as-common</module>
    <module>alert-onramp</module>
    <module>alert-offramp</module>
    <module>alert-pump</module>
    <module>alert-tester</module>
    <module>alert-service-interfaces</module>
    <module>alert-browser</module>
    <module>alertscape-app</module>
  </modules>
  <build>
    <plugins>  
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.5</source>  
          <target>1.5</target>  
        </configuration>  
      </plugin>  
    </plugins>  
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
	    <groupId>com.alertscape</groupId>
	    <artifactId>alert-tester</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape</groupId>
	    <artifactId>as-common</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape.service</groupId>
	    <artifactId>alert-service-interfaces</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape.pump</groupId>
	    <artifactId>alert-pump</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape.pump</groupId>
	    <artifactId>alert-onramp</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.alertscape.pump</groupId>
	    <artifactId>alert-offramp</artifactId>
	    <version>${project.version}</version>
	  </dependency>
      <dependency>
	    <groupId>com.odell</groupId>
	    <artifactId>glazedlists</artifactId>
	    <version>1.7.0</version>
	  </dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.13</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
	    <version>2.5.5</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>2.5.5</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>2.5.5</version>
	  </dependency>
	  <dependency>
	    <groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	  </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>3.4.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://hogrewe.com:8585/archiva/repository/internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
