<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alertscape</groupId>
    <artifactId>alertscape</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>alertscape</name>
    <modules>
        <module>as-common</module>
        <module>alert-onramp</module>
        <module>alert-offramp</module>
        <module>alert-pump</module>
        <module>alert-tester</module>
        <module>alert-service-interfaces</module>
        <module>alert-browser</module>
        <module>alertscape-security</module>
        <module>alertscape-app</module>
        <module>as-dao</module>
    <module>as-webapp</module>
    <module>as-license-gen</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
      </plugin>

        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                  <proguardVersion>4.3</proguardVersion>
                </configuration>
            </plugin>
      <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>1.8</version>
      </plugin>
          </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alertscape</groupId>
                <artifactId>alert-tester</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape</groupId>
                <artifactId>as-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape.service</groupId>
                <artifactId>alert-service-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape.pump</groupId>
                <artifactId>alert-pump</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape.pump</groupId>
                <artifactId>alert-onramp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape.pump</groupId>
                <artifactId>alert-offramp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape.dao</groupId>
                <artifactId>as-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape</groupId>
                <artifactId>alertscape-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape</groupId>
                <artifactId>alertscape-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alertscape.admin</groupId>
                <artifactId>as-web-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
			    <groupId>net.java.dev.glazedlists</groupId>
			    <artifactId>glazedlists_java15</artifactId>
			    <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>validation</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>binding</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
              <groupId>de.schlichtherle</groupId>
              <artifactId>truelicense</artifactId>
              <version>1.29</version>
            </dependency>
            <dependency>
              <groupId>de.schlichtherle</groupId>
              <artifactId>trueswing</artifactId>
              <version>1.29</version>
            </dependency>
            <dependency>
              <groupId>net.sf.gwt-widget</groupId>
              <artifactId>gwt-widgets-server</artifactId>
              <version>0.1.4</version>
            </dependency> 
            <!--
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-servlet</artifactId>
              <version>1.5.3</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <version>1.5.3</version>
              <scope>provided</scope>
            </dependency>        
            -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
      </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jxr-maven-plugin</artifactId>
        </plugin>
      </plugins>
  </reporting>
    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://hogrewe.com:8585/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://hogrewe.com:8585/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>snapshots</id>
          <name>Archiva Managed Snapshot Repository</name>
          <url>http://hogrewe.com:8585/archiva/repository/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
