<?xml version="1.0"?><project>
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>as-license-gen</artifactId>
  <name>as-license-gen</name>
  <version>0.9-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
		<executions>
		  <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
		  </execution>
		</executions>

        <configuration>
          <!-- put your configurations here -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.schlichtherle</groupId>
      <artifactId>truelicense</artifactId>
	</dependency>
    <dependency>
      <groupId>de.schlichtherle</groupId>
      <artifactId>trueswing</artifactId>
	</dependency>
    <dependency>
      <groupId>com.alertscape</groupId>
      <artifactId>alertscape-app</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
