<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>as-license-gen</artifactId>
  <name>as-license-gen</name>
  <version>1.0.7-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
		<executions>
		  <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
		  </execution>
		</executions>

        <configuration>
          <!-- put your configurations here -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.schlichtherle</groupId>
      <artifactId>truelicense</artifactId>
	</dependency>
    <dependency>
      <groupId>de.schlichtherle</groupId>
      <artifactId>trueswing</artifactId>
	</dependency>
    <dependency>
      <groupId>com.alertscape</groupId>
      <artifactId>alertscape-app</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
  </dependencies>
</project>
