jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/alertscape
jdbc.username=alertscape
jdbc.password=alertscape

jdbc.bres.url=jdbc:mysql://localhost/bresnan
jdbc.bres.username=bresnan
jdbc.bres.password=bresnan

jms.url=tcp://localhost:7777
