log4j.rootLogger=info, FILE, ERRFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%-5p] %c %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=../logs/alertscape.log

log4j.appender.FILE.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=1

# The error logfile, for high importance logs
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%d [%-5p] %c %m%n

log4j.appender.ERRFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRFILE.File=../logs/alertscape-error.log

log4j.appender.ERRFILE.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.ERRFILE.MaxBackupIndex=1

log4j.appender.ERRFILE.Threshold=ERROR

