<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>alertscape</artifactId>
		<groupId>com.alertscape</groupId>
		<version>1.0.10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alertscape</groupId>
	<artifactId>as-webapp</artifactId>
	<name>as-webapp</name>
	<version>1.0.10</version>
	<packaging>war</packaging>
	<build>
	 <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>mergewebxml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>target/web.xml</webXml>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.alertscape</groupId>
			<artifactId>alertscape-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>1.5.3</version>
          <classifier>${gwt.platform}</classifier>
          <scope>compile</scope>
        </dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle</groupId>
			<artifactId>truelicense</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <dependency>
          <groupId>net.sf.gwt-widget</groupId>
          <artifactId>gwt-widgets-server</artifactId>
        </dependency> 
	</dependencies>
  <!--  profiles (with activation per platform) -->
  <profiles>
    <profile>
	<id>prodrelease</id>
	  <dependencies>
		<dependency>
			<groupId>com.alertscape</groupId>
			<artifactId>as-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alertscape.dao</groupId>
			<artifactId>as-dao</artifactId>
			<scope>provided</scope>
		</dependency>
	  </dependencies>
	<build>
	 <plugins>
	  <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>dependency-maven-plugin</artifactId>
	   <executions>
	    <execution>
	     <phase>process-resources</phase>
	     <goals>
	      <goal>unpack</goal>
	     </goals>
	    </execution>
	   </executions>
	   <configuration>
	    <artifactItems>
	     <artifactItem>
	      <groupId>com.alertscape.browser</groupId>
	      <artifactId>alert-browser</artifactId>
	      <version>${project.version}</version>
	      <type>zip</type>
	     </artifactItem>
	    </artifactItems>
	    <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory>
	   </configuration>
	  </plugin>
	 </plugins>
	</build>
    </profile>

    <profile>
        <id>windows</id>
        <properties>
            <gwt.platform>windows</gwt.platform>
        </properties>
        <activation>
            <os>
                <family>windows</family>
            </os>
        </activation>
    </profile>
    <profile>
        <id>mac</id>
        <properties>
            <gwt.platform>mac</gwt.platform>
        </properties>
        <activation>
            <os>
                <family>mac</family>
            </os>
        </activation>
    </profile>
    <profile>
        <id>linux</id>
        <properties>
            <gwt.platform>linux</gwt.platform>
        </properties>
        <activation>
            <os>
                <name>linux</name>
            </os>
        </activation>
    </profile>
  </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://hogrewe.com:8585/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>codehaus-snapshots</id>
          <name>Codehaus Snapshots</name>
          <url>http://snapshots.repository.codehaus.org/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
