<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>alertscape</artifactId>
		<groupId>com.alertscape</groupId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alertscape</groupId>
	<artifactId>as-webapp</artifactId>
	<name>as-webapp</name>
	<version>0.9-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.alertscape.browser</groupId>
							<artifactId>alert-browser</artifactId>
							<version>${project.version}</version>
							<type>zip</type>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
				  <runTarget>com.alertscape.wizard.InstallWizard/InstallWizard.html</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>mergewebxml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>target/web.xml</webXml>
					<warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.alertscape</groupId>
			<artifactId>alertscape-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<!--
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>1.5.3</version>
          <classifier>${gwt.platform}</classifier>
          <scope>provided</scope>
        </dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle</groupId>
			<artifactId>truelicense</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
  <!--  profiles (with activation per platform) -->
  <profiles>
    <profile>
        <id>windows</id>
        <properties>
            <gwt.platform>windows</gwt.platform>
        </properties>
        <activation>
            <os>
                <family>windows</family>
            </os>
        </activation>
    </profile>
    <profile>
        <id>mac</id>
        <properties>
            <gwt.platform>mac</gwt.platform>
        </properties>
        <activation>
            <os>
                <family>mac</family>
            </os>
        </activation>
    </profile>
    <profile>
        <id>linux</id>
        <properties>
            <gwt.platform>linux</gwt.platform>
        </properties>
        <activation>
            <os>
                <name>linux</name>
            </os>
        </activation>
    </profile>
  </profiles>
</project>
