<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape</groupId>
  <artifactId>as-common</artifactId>
  <name>as-common</name>
  <version>1.0.7-SNAPSHOT</version>
  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inFilter>com/alertscape/**,!com/alertscape/common/model/Alert</inFilter>
		  <includeDependencies>false</includeDependencies>
          <options>
            <option>-allowaccessmodification</option>
		    <option>-keep public class * {public *;}</option>
		    <option>-keep public interface * {public *;}</option>
		    <option>-keep enum * { *; }</option>
          </options>
          <libs>
		    <lib>${java.home}/bundle/Classes/classes.jar</lib>
		  </libs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->
  <dependencies>
    <dependency>
	  <groupId>net.java.dev.glazedlists</groupId>
	  <artifactId>glazedlists_java15</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
	  <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
