<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>alertscape</artifactId>
    <groupId>com.alertscape</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alertscape.browser</groupId>
  <artifactId>alert-browser</artifactId>
  <name>alert-browser</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://alertscape.com</url>
  <dependencies>
    <dependency>
	  <groupId>com.alertscape</groupId>
	  <artifactId>as-common</artifactId>
	</dependency>
    <dependency>
	  <groupId>com.alertscape</groupId>
	  <artifactId>alert-tester</artifactId>
	</dependency>
    <dependency>
	  <groupId>com.odell</groupId>
	  <artifactId>glazedlists</artifactId>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
    <build>
	<!--
        <plugins>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                   <execution>
                       <phase>package</phase>
                       <goals><goal>proguard</goal></goals>
                   </execution>
                </executions>
                <configuration>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class com.alertscape.browser.ui.swing.AlertBrowser { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/../Classes/classes.jar</lib>
                    </libs>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <goal>jnlp</goal> 
              </goals>
           </execution>
        </executions>
        <configuration>
           
           <jnlp>
             <outputFile>alertscape.jnlp</outputFile> 

             <mainClass>com.alertscape.browser.ui.swing.AlertBrowser</mainClass>
           </jnlp>
        </configuration>
      </plugin>

        </plugins>
		-->
    </build>
</project>
