<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>alertscape</artifactId>
		<groupId>com.alertscape</groupId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alertscape.browser</groupId>
	<artifactId>alert-browser</artifactId>
	<name>alert-browser</name>
	<version>1.0.9-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.alertscape</groupId>
			<artifactId>as-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alertscape.service</groupId>
			<artifactId>alert-service-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>binding</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>prodrelease</id>
			<dependencies>
				<dependency>
					<groupId>com.alertscape</groupId>
					<artifactId>as-common</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.alertscape.service</groupId>
					<artifactId>alert-service-interfaces</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<inFilter>com/alertscape/**,!**/AlertBrowser*</inFilter>
							<includeDependencies>true</includeDependencies>
							<assembly>
								<inclusions>
									<inclusion>
										<groupId>com.alertscape</groupId>
										<artifactId>as-common</artifactId>
									</inclusion>
									<inclusion>
										<groupId>com.alertscape.service</groupId>
										<artifactId>alert-service-interfaces</artifactId>
									</inclusion>
								</inclusions>
							</assembly>
							<options>
								<option>-allowaccessmodification</option>
								<option>-keep public class
									com.alertscape.browser.ui.swing.AlertBrowser {public *;}</option>
								<option>-keep public class
									com.alertscape.browser.ui.swing.AlertBrowserMain {public *;}</option>
								<option>-keep public interface
									com.alertscape.service.AlertService {public *;}</option>
								<option>-keep public interface
									com.alertscape.service.AuthenticationService {public *;}</option>
								<option>-keep public class
									com.alertscape.common.model.Alert {public *; }</option>
								<option>-keep public class
									com.alertscape.common.model.AlertSource {public *; }</option>
								<option>-keep public class
									com.alertscape.common.model.equator.AlertEquator {public *; }</option>
								<option>-keep public class
									com.alertscape.common.model.AuthenticatedUser {public *; }</option>
								<option>-keep public class
									com.alertscape.common.model.AlertAttributeDefinition {public *;
									}</option>
								<option>-keep public class
									com.alertscape.common.model.severity.Severity {public *; }</option>
								<option>-keep public class
									com.alertscape.browser.model.tree.DefaultAlertTreeNode {public
									void set*(***); *** get*();}</option>
								<option>-keep public class
									com.alertscape.browser.model.tree.DynamicGrowingAlertTreeNode
									{public void set*(***); *** get*();}</option>
								<option>-keep public interface
									com.alertscape.browser.model.tree.AlertMatcher {public void
									set*(***); *** get*();}</option>
								<option>-keep public class
									com.alertscape.browser.model.tree.*Matcher {public void
									set*(***); *** get*();}</option>
								<option>-keep public class
									com.alertscape.common.model.PredefinedTagProfile
									{*;}
								</option>
								<option>-keepnames class * implements
									java.io.Serializable</option>
								<option>-keepclassmembers class * implements
									java.io.Serializable {
									static final long serialVersionUID;
									static final java.io.ObjectStreamField[]
									serialPersistentFields;
									private void
									writeObject(java.io.ObjectOutputStream);
									private void
									readObject(java.io.ObjectInputStream);
									java.lang.Object
									writeReplace();
									java.lang.Object readResolve();
									}
		                </option>
								<option>-keep public enum * {public *; }</option>
								<option>-dontskipnonpubliclibraryclasses</option>
							</options>
							<libs>
								<lib>${java.home}/bundle/Classes/classes.jar</lib>
							</libs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<libPath>lib</libPath>
							<jnlp>
								<inputTemplateResourcePath>${project.basedir}/src/jnlp</inputTemplateResourcePath>
								<inputTemplate>alertbrowser.vm</inputTemplate>
								<outputFile>alertbrowser.jnlp</outputFile>

								<mainClass>com.alertscape.browser.ui.swing.AlertBrowserMain</mainClass>
							</jnlp>
							<sign>
								<keystore>${project.basedir}/as_keystore.ks</keystore>
								<keypass>alertscape</keypass>
								<storepass>alertscape</storepass>
								<alias>alertscape</alias>
								<verify>true</verify>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
